ListNode *addTwoNumbers(ListNode *l1, ListNode *l2)
{
    if (l1 == nullptr)
        return l2;
    if (l2 == nullptr)
        return l1;

    l1 = reverseList(l1);
    l2 = reverseList(l2);

    ListNode *head = new ListNode(-1); //dummy.
    ListNode *itr = head;

    int carry = 0;
    while (l1 != NULL || l2 != NULL || carry != 0)
    {
        int sum = carry + (l1 != NULL ? l1->val : 0) + (l2 != NULL ? l2->val : 0);

        carry = sum / 10;
        sum = sum % 10;

        itr->next = new ListNode(sum);
        itr = itr->next;

        if (l1 != NULL)
            l1 = l1->next;
        if (l2 != NULL)
            l2 = l2->next;
    }

    return reverseList(head->next);
}
