ListNode *segregate012(ListNode *head)
{
    if (head == nullptr || head->next == nullptr)
        return head;

    ListNode *zero = new ListNode(-1);
    ListNode *zp = zero;

    ListNode *one = new ListNode(-1);
    ListNode *op = one;

    ListNode *two = new ListNode(-1);
    ListNode *tp = two;

    ListNode *curr = head;
    while (curr != nullptr)
    {
        if (curr->val == 0)
        {
            zp->next = curr;
            zp = zp->next;
        }
        else if (curr->val == 1)
        {
            op->next = curr;
            op = op->next;
        }
        else
        {
            tp->next = curr;
            tp = tp->next;
        }

        curr = curr->next;
    }

    op->next = two->next;
    zp->next = one->next;
    tp->next = nullptr;

    return zero->next;
}
